APP_URL=http://web:3000/

MYSQL_HOST=mysql
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

DISCORD_ID=
DISCORD_SECRET=
REDIRECT_URI=
SESSION_SECRET=

STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

APP_ID=
DISCORD_TOKEN=
PUBLIC_KEY=

AUTHORIZED_USERS=